<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="말하기"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonListen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="듣기" />

    </FrameLayout>
</FrameLayout>